amcl:
  ros__parameters:
    use_sim_time: true
    alpha1: 0.2
    alpha2: 0.2
    alpha3: 0.2
    alpha4: 0.2
    alpha5: 0.2
    base_frame_id: "base_link"
    odom_frame_id: "odom"
    scan_topic: "scan"
    min_particles: 500
    max_particles: 2000
    update_min_d: 0.2
    update_min_a: 0.2
    resample_interval: 1.0
    transform_tolerance: 0.1
    recovery_alpha_slow: 0.001
    recovery_alpha_fast: 0.1
    tf_broadcast: true
    use_map_topic: false
    first_map_only: true

map_server:
  ros__parameters:
    use_sim_time: true
    yaml_filename: "/home/irfan/maps/my_map.yaml"

planner_server:
  ros__parameters:
    use_sim_time: true
    planner_plugin_ids: ["GridBased"]
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"

controller_server:
  ros__parameters:
    use_sim_time: true
    controller_plugins: ["FollowPath"]
    FollowPath:
      plugin: "dwb_core::DWBLocalPlanner"

bt_navigator:
  ros__parameters:
    use_sim_time: true
    default_bt_xml_filename: "navigate_w_replanning_and_recovery.xml"
